server {
    listen 80;
    server_name blog.etiantian.org;
    location / {
        root /usr/share/nginx/html/blog;
        index index.html index.htm;
    }
    if ($http_host ~* "^(.*)\.etiantian\.org$") {
        set $domain $1;
        rewrite ^(.*) http://www.etiantian.org/$domain/oldboy.html break;
    }
}